{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<custom.exporter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "test.prometheus.custom.exporter.Application",
            "projectName": "custom.exporter",
            "args": ""
        }
    ]
}